__ci_last_regenerate|i:1774039529;_ci_previous_url|s:32:"https://portal.testmarketbg.com/";is_password_changed|s:1:"1";cartSession|a:2:{s:22:"cart_all_products_info";a:2:{s:5:"price";d:7.71600000000000019184653865522705018520355224609375;s:8:"quantity";i:1;}s:8:"products";a:1:{i:51740;a:5:{s:10:"product_id";s:5:"51740";s:8:"quantity";i:1;s:12:"product_info";O:8:"stdClass":76:{s:10:"product_id";s:5:"51740";s:15:"gensoft_item_id";s:13:"4008268002855";s:15:"categoryRoot_id";s:3:"771";s:11:"category_id";s:3:"445";s:11:"sp_mqrka_id";s:1:"1";s:12:"sp_razmer_id";N;s:11:"sp_teglo_id";N;s:8:"brand_id";N;s:8:"model_id";N;s:17:"model_var_id_year";N;s:17:"model_var_id_kupe";N;s:12:"product_name";s:57:"Bettina Barty Лосион за тяло Peach - 500 мл";s:19:"gensoft_productName";s:56:"BETTINA BARTY Лосион за тяло Peach 500 мл.";s:12:"gensoft_json";s:127:"{"sklad":"Енди Маркет 2","dateStokaChanged":"2026-02-11","grupa":"BETTINA BARTY 36%+4%","is_serNo":"N","KKC":"7.716"}";s:20:"is_manual_impGensoft";N;s:3:"kod";s:6:"128491";s:14:"kod_dostavchik";N;s:3:"oem";N;s:3:"upc";N;s:3:"ean";N;s:14:"price_dostavna";s:5:"4.755";s:11:"description";s:1470:"<span style="font-size:14px">Поглезете кожата си с Bettina Barty Peach лосион за тяло – лек и подхранващ, който хидратира, омекотява и оставя кожата гладка и ароматизирана с нежен аромат на сочен прасковен плод.<br />
 Предимства:<br />
Интензивно хидратира и подхранва кожата<br />
Подобрява еластичността и мекотата<br />
Бързо попива без мазен остатък<br />
Оставя дълготраен свеж аромат на праскова<br />
Подходящо за ежедневна употреба<br />
Текстура и действие<br />
Леката кремообразна текстура се абсорбира бързо, осигурявайки продължителна хидратация и комфорт.<br />
Аромат<br />
Сочен и свеж аромат на праскова, който обгръща кожата с плодова сладост и усещане за свежест.<br />
Количество: 500 мл<br />
Тип кожа: Подходящо за всички типове кожа<br />
С Bettina Barty Peach лосион за тяло кожата остава мека, гладка и ароматизирана през целия ден.</span>";s:17:"short_description";N;s:5:"teglo";N;s:10:"nalichnost";s:1:"4";s:6:"length";N;s:5:"width";N;s:6:"height";N;s:7:"belezka";N;s:5:"image";s:50:"KOZMETIKA/Bettina_Barty/Losion_za_tyalo_Peach.webp";s:15:"image_aditional";N;s:13:"image_catalog";N;s:11:"image_label";N;s:19:"date_product_create";N;s:20:"date_product_updated";N;s:15:"site_sort_order";N;s:6:"Active";N;s:11:"badge_index";N;s:11:"is_featured";N;s:9:"is_onsale";N;s:11:"is_toprated";N;s:16:"related_products";s:72:"[{"pid":"2418","t":"a"},{"pid":"45257","t":"a"},{"pid":"26571","t":"a"}]";s:18:"variation_products";s:211:"[{"pid":"2418","t":"a"},{"pid":"45257","t":"a"},{"pid":"26571","t":"a"},{"pid":"51742","t":"a"},{"pid":"2417","t":"a"},{"pid":"2410","t":"a"},{"pid":"2411","t":"a"},{"pid":"2413","t":"a"},{"pid":"2415","t":"a"}]";s:8:"order_id";s:2:"24";s:9:"klient_id";s:8:"88970884";s:12:"sp_status_id";s:1:"1";s:12:"product_json";s:35:"{"51740":{"qty":1,"price":"7.716"}}";s:9:"site_name";s:14:"portal.kuka.eu";s:13:"delivery_json";s:190:"{"default":"1","lice_zaKont":"Борислав Дуков","tel":"0893003004","izborKurier":"econt_office","grad":"София","postCode":"1000","ofis":"1074 София Лъвов мост"}";s:14:"delivery_obekt";N;s:8:"orderTip";s:1:"N";s:11:"total_price";s:4:"7.72";s:6:"is_dds";N;s:11:"invoice_tip";N;s:9:"prioritet";N;s:14:"payment_method";N;s:10:"date_added";s:19:"2026-03-20 19:40:56";s:21:"product_priceLevel_id";s:5:"59835";s:19:"ofer_zenovaLista_id";s:2:"17";s:12:"date_changed";s:19:"2026-02-27 12:38:03";s:22:"klientIds_to_cenaIndiv";N;s:5:"cenaB";N;s:5:"cenaA";N;s:8:"cenaSpec";N;s:6:"cenaKl";N;s:7:"cenaKKC";s:5:"7.716";s:9:"cenaIndiv";N;s:14:"zavishena_zena";N;s:16:"zavishenaKl_zena";s:5:"7.716";s:9:"cenaPromo";N;s:11:"cenaPromoKl";N;s:8:"is_promo";N;s:10:"is_promoKl";N;s:10:"sp_site_id";s:1:"3";s:15:"visibility_type";s:1:"0";s:5:"model";N;}s:10:"item_price";s:5:"7.716";s:11:"total_price";d:7.71600000000000019184653865522705018520355224609375;}}}user_id|s:8:"88970884";username|s:6:"bdukov";