__ci_last_regenerate|i:1776675369;_ci_previous_url|s:36:"https://portal.testmarketbg.com/Cart";cartSession|a:2:{s:22:"cart_all_products_info";a:2:{s:5:"price";d:15.3360000000000002984279490192420780658721923828125;s:8:"quantity";i:2;}s:8:"products";a:1:{i:51742;a:5:{s:10:"product_id";s:5:"51742";s:8:"quantity";i:2;s:12:"product_info";O:8:"stdClass":67:{s:10:"product_id";s:5:"51742";s:15:"gensoft_item_id";s:13:"4008268002848";s:15:"categoryRoot_id";s:3:"771";s:11:"category_id";s:3:"439";s:11:"sp_mqrka_id";s:1:"1";s:12:"sp_razmer_id";N;s:11:"sp_teglo_id";N;s:8:"brand_id";N;s:8:"model_id";N;s:17:"model_var_id_year";N;s:17:"model_var_id_kupe";N;s:12:"product_name";s:44:"Bettina Barty Душ гел Peach - 500 мл";s:19:"gensoft_productName";s:43:"BETTINA BARTY Душ-гел Peach 500 мл.";s:12:"gensoft_json";s:127:"{"sklad":"Енди Маркет 2","dateStokaChanged":"2026-02-11","grupa":"BETTINA BARTY 36%+4%","is_serNo":"N","KKC":"7.668"}";s:20:"is_manual_impGensoft";N;s:3:"kod";s:13:"4008268002848";s:14:"kod_dostavchik";N;s:3:"oem";s:6:"128492";s:3:"upc";N;s:3:"ean";N;s:14:"price_dostavna";s:5:"5.706";s:11:"description";s:1400:"<span style="font-size:14px">Насладете се на свежестта на сочна праскова с Bettina Barty Peach душ гел. Нежната формула почиства кожата ефективно, като я оставя мека, гладка и деликатно ароматизирана с приятен прасковен аромат.<br />
Предимства:<br />
Нежно почиства и освежава кожата<br />
Поддържа естествения хидробаланс<br />
Образува богата, кремообразна пяна<br />
Дълготраен аромат на сочна праскова<br />
Подходящ за ежедневна употреба<br />
 Действие<br />
Подходящ за всички типове кожа, осигурява комфорт и свежест след всяко къпане.<br />
Аромат<br />
Свеж и сладък аромат на сочна праскова, който обгръща кожата с плодова сладост и усещане за свежест.<br />
Количество: 500 мл<br />
Тип кожа: За всички типове кожа<br />
С Bettina Barty Peach душ гел къпането се превръща в ароматно и освежаващо удоволствие.</span>";s:17:"short_description";N;s:5:"teglo";N;s:10:"nalichnost";s:1:"5";s:6:"length";N;s:5:"width";N;s:6:"height";N;s:7:"belezka";N;s:5:"image";s:43:"KOZMETIKA/Bettina_Barty/Dush_gel_Peach.webp";s:15:"image_aditional";N;s:13:"image_catalog";N;s:11:"image_label";N;s:19:"date_product_create";N;s:20:"date_product_updated";N;s:15:"site_sort_order";N;s:6:"Active";N;s:11:"badge_index";N;s:11:"is_featured";N;s:9:"is_onsale";N;s:11:"is_toprated";N;s:16:"related_products";s:95:"[{"pid":"2416","t":"a"},{"pid":"6272","t":"a"},{"pid":"26603","t":"a"},{"pid":"51740","t":"a"}]";s:18:"variation_products";s:95:"[{"pid":"2416","t":"a"},{"pid":"6272","t":"a"},{"pid":"26603","t":"a"},{"pid":"51740","t":"a"}]";s:13:"category_name";s:27:"Душ гел за тяло";s:16:"subCategory_name";s:27:"Душ гел за тяло";s:21:"product_priceLevel_id";s:5:"59837";s:19:"ofer_zenovaLista_id";s:2:"17";s:12:"date_changed";s:19:"2026-02-27 12:38:03";s:22:"klientIds_to_cenaIndiv";N;s:5:"cenaB";N;s:5:"cenaA";N;s:8:"cenaSpec";N;s:6:"cenaKl";N;s:7:"cenaKKC";s:5:"7.668";s:9:"cenaIndiv";N;s:14:"zavishena_zena";N;s:16:"zavishenaKl_zena";s:5:"7.668";s:9:"cenaPromo";N;s:11:"cenaPromoKl";N;s:8:"is_promo";N;s:10:"is_promoKl";N;s:8:"brandTxt";N;s:11:"image_brand";N;s:16:"brand_sort_order";N;s:5:"model";N;s:17:"additional_models";N;s:10:"model_year";N;}s:10:"item_price";s:5:"7.668";s:11:"total_price";d:15.3360000000000002984279490192420780658721923828125;}}}