__ci_last_regenerate|i:1760888715;_ci_previous_url|s:148:"https://portal.rnr75.com/shop?categoryRootId=133&f_brandId=3&f_models=%D0%A1%D0%95%D0%A0%D0%98%D0%AF+5+F10%2FF11%2FF18%2FF07&f_subCatIds=138_170_124";cartSession|a:2:{s:22:"cart_all_products_info";a:2:{s:5:"price";d:31.2;s:8:"quantity";i:2;}s:8:"products";a:2:{i:7904;a:5:{s:10:"product_id";s:4:"7904";s:8:"quantity";i:1;s:12:"product_info";O:8:"stdClass":67:{s:10:"product_id";s:4:"7904";s:15:"gensoft_item_id";N;s:15:"categoryRoot_id";s:3:"137";s:11:"category_id";s:3:"118";s:11:"sp_mqrka_id";s:1:"1";s:12:"sp_razmer_id";N;s:11:"sp_teglo_id";s:1:"5";s:8:"brand_id";s:1:"3";s:8:"model_id";s:4:"4290";s:9:"model2_id";N;s:9:"model3_id";N;s:17:"model_var_id_year";N;s:17:"model_var_id_kupe";N;s:12:"product_name";s:64:"Топка за скоростен лост BMW G0034 Черен";s:19:"gensoft_productName";N;s:12:"gensoft_json";N;s:20:"is_manual_impGensoft";N;s:3:"kod";s:7:"G0034BL";s:14:"kod_dostavchik";N;s:3:"oem";N;s:3:"upc";N;s:3:"ean";N;s:14:"price_dostavna";s:4:"2.00";s:11:"description";s:654:"Топка за скоростен лост BMW<br />
<br />
1 Серия E81, E82, E87, E88<br />
3 Серия E30, E36, E46, E90, E91, E92, E93<br />
5 Серия E34, E39, E60, E61<br />
6 Серия E63<br />
7 Серия E32, E38<br />
X1 Серия E84<br />
X3 Серия E83<br />
X5 Серия E53<br />
Z3 Серия E36/7, E36/8<br />
Z4 Серия E85, E86<br />
Z8 Серия E52<br />
Модел: G0034<br />
Скорости: 6 <br />
Тип на материала: пластмаса и еко кожа<br />
Монтаж: бърз и лесен<br />
Цвят: черен - с дупки<br />
Цена: за брой";s:17:"short_description";s:63:"<ul> <li>Модел:G0034</li> <li>Тегло:0.09kg</li> </ul>";s:5:"teglo";s:4:"0.09";s:10:"nalichnost";s:2:"28";s:6:"length";N;s:5:"width";N;s:6:"height";N;s:7:"belezka";N;s:5:"image";s:36:"Topki/Topki_BMW/G0033-1-1024x768.jpg";s:15:"image_aditional";s:87:"Topki/Topki_BMW/G0033-2-1024x768-80x80w.jpg,Topki/Topki_BMW/G0033-4-1024x768-80x80w.jpg";s:13:"image_catalog";N;s:11:"image_label";N;s:19:"date_product_create";s:16:"17-09-2024 15:45";s:15:"site_sort_order";N;s:6:"Active";N;s:11:"badge_index";s:1:"1";s:11:"is_featured";N;s:9:"is_onsale";N;s:11:"is_toprated";N;s:16:"related_products";s:8:"["7903"]";s:13:"category_name";s:28:"ТОПКИ И МАНШОНИ";s:16:"subCategory_name";s:28:"ТОПКИ И МАНШОНИ";s:21:"product_priceLevel_id";s:4:"8023";s:19:"ofer_zenovaLista_id";s:3:"454";s:12:"date_changed";s:19:"2025-10-03 02:02:28";s:22:"klientIds_to_cenaIndiv";N;s:5:"cenaB";s:3:"2.8";s:5:"cenaA";s:3:"2.6";s:8:"cenaSpec";s:3:"2.4";s:6:"cenaKl";s:3:"2.2";s:7:"cenaKKC";s:3:"4.8";s:9:"cenaIndiv";N;s:14:"zavishena_zena";N;s:16:"zavishenaKl_zena";N;s:9:"cenaPromo";N;s:11:"cenaPromoKl";N;s:8:"is_promo";N;s:10:"is_promoKl";N;s:8:"brandTxt";s:3:"BMW";s:11:"image_brand";s:14:"_brand/bmw.png";s:16:"brand_sort_order";N;s:5:"model";s:28:"СЕРИЯ 1 E81/E82/E87/E88";s:17:"additional_models";N;s:10:"model_year";N;}s:10:"item_price";s:3:"4.8";s:11:"total_price";d:4.8;}i:7835;a:5:{s:10:"product_id";s:4:"7835";s:8:"quantity";i:1;s:12:"product_info";O:8:"stdClass":67:{s:10:"product_id";s:4:"7835";s:15:"gensoft_item_id";N;s:15:"categoryRoot_id";s:3:"133";s:11:"category_id";s:3:"163";s:11:"sp_mqrka_id";s:1:"1";s:12:"sp_razmer_id";N;s:11:"sp_teglo_id";s:1:"5";s:8:"brand_id";s:2:"36";s:8:"model_id";s:4:"4855";s:9:"model2_id";N;s:9:"model3_id";N;s:17:"model_var_id_year";N;s:17:"model_var_id_kupe";N;s:12:"product_name";s:47:"Десен стоп за Mercedes Sprinter W906";s:19:"gensoft_productName";N;s:12:"gensoft_json";N;s:20:"is_manual_impGensoft";N;s:3:"kod";s:4:"2222";s:14:"kod_dostavchik";N;s:3:"oem";s:21:"A9068200264 / M610956";s:3:"upc";N;s:3:"ean";N;s:14:"price_dostavna";s:5:"10.00";s:11:"description";s:218:"Десен стоп за Mercedes Sprinter W906 (2006-2014)<br />
<br />
OEM - 043715 / 9068200264 / A9068200264 / M610956<br />
<br />
Без Крушки , Без Платка, С Държачи за Крушки";s:17:"short_description";s:154:"<ul> <li>НАЛИЧНОСТ: В НАЛИЧНОСТ</li> <li>Модел: FL0001R</li> <li>Тегло: 1.30kg</li> <li>OEM: A9068200264 / M610956</li> </ul>";s:5:"teglo";s:4:"1.30";s:10:"nalichnost";s:3:"100";s:6:"length";N;s:5:"width";N;s:6:"height";N;s:7:"belezka";N;s:5:"image";s:22:"Svetlini/FL0001R-1.jpg";s:15:"image_aditional";N;s:13:"image_catalog";N;s:11:"image_label";N;s:19:"date_product_create";s:16:"28-07-2025 14:16";s:15:"site_sort_order";N;s:6:"Active";N;s:11:"badge_index";s:1:"1";s:11:"is_featured";N;s:9:"is_onsale";N;s:11:"is_toprated";N;s:16:"related_products";N;s:13:"category_name";s:85:"ФАСУНГИ ЗА ОСВЕТЛЕНИЕ НА РЕГИСТРАЦИОНЕН НОМЕР";s:16:"subCategory_name";s:85:"ФАСУНГИ ЗА ОСВЕТЛЕНИЕ НА РЕГИСТРАЦИОНЕН НОМЕР";s:21:"product_priceLevel_id";s:4:"7959";s:19:"ofer_zenovaLista_id";s:3:"495";s:12:"date_changed";s:19:"2025-09-28 04:39:32";s:22:"klientIds_to_cenaIndiv";N;s:5:"cenaB";s:2:"14";s:5:"cenaA";s:2:"13";s:8:"cenaSpec";s:2:"12";s:6:"cenaKl";s:4:"11.5";s:7:"cenaKKC";s:4:"26.4";s:9:"cenaIndiv";N;s:14:"zavishena_zena";N;s:16:"zavishenaKl_zena";N;s:9:"cenaPromo";N;s:11:"cenaPromoKl";N;s:8:"is_promo";N;s:10:"is_promoKl";N;s:8:"brandTxt";s:8:"MERCEDES";s:11:"image_brand";s:19:"_brand/mercedes.png";s:16:"brand_sort_order";N;s:5:"model";s:13:"SPRINTER W906";s:17:"additional_models";N;s:10:"model_year";N;}s:10:"item_price";s:4:"26.4";s:11:"total_price";d:26.4;}}}