__ci_last_regenerate|i:1772881854;_ci_previous_url|s:36:"https://portal.testmarketbg.com/Cart";is_password_changed|i:1;cartSession|a:2:{s:22:"cart_all_products_info";a:2:{s:5:"price";i:0;s:8:"quantity";i:3;}s:8:"products";a:3:{i:57956;a:5:{s:10:"product_id";s:5:"57956";s:8:"quantity";i:2;s:12:"product_info";O:8:"stdClass":75:{s:10:"product_id";s:5:"57956";s:15:"gensoft_item_id";s:13:"3800123103643";s:15:"categoryRoot_id";s:3:"769";s:11:"category_id";s:3:"325";s:11:"sp_mqrka_id";s:1:"1";s:12:"sp_razmer_id";N;s:11:"sp_teglo_id";N;s:8:"brand_id";s:1:"3";s:8:"model_id";N;s:17:"model_var_id_year";N;s:17:"model_var_id_kupe";N;s:12:"product_name";s:58:"КЛЕЩИ КОМБИНИРАНИ 160 мм ТМР / 210111";s:19:"gensoft_productName";s:42:"КЛЕЩИ КОМБ 160мм. ТМР/210111";s:12:"gensoft_json";s:157:"{"sklad":"ЕНДИ МАРКЕТ 1","dateStokaChanged":"2026-02-09","grupa":"КЛЕЩИ 25%+4@","is_serNo":"N","promoPercent":"-7","KKC":"4.836","isBravas":1}";s:20:"is_manual_impGensoft";N;s:3:"kod";s:5:"18820";s:14:"kod_dostavchik";N;s:3:"oem";N;s:3:"upc";N;s:3:"ean";N;s:14:"price_dostavna";s:6:"2.6689";s:11:"description";s:948:"<br />
<span style="font-size:14px">Комбинираните клещи ТМР 160 мм (арт. №210111) са надежден и универсален ръчен инструмент, подходящ както за професионална употреба, така и за домашни ремонти. Съчетавайки функции за захващане, рязане и огъване, те са незаменим помощник при електромонтажни и механични дейности.<br />
Изработени от висококачествена закалена стомана, клещите осигуряват висока издръжливост и дълъг експлоатационен живот. Ергономичните противоплъзгащи дръжки гарантират стабилен захват и комфорт по време на работа.</span>";s:17:"short_description";N;s:5:"teglo";N;s:10:"nalichnost";s:1:"4";s:6:"length";N;s:5:"width";N;s:6:"height";N;s:7:"belezka";N;s:5:"image";s:36:"INSTRUMENTI/Kombinirani_Kleshti.webp";s:15:"image_aditional";N;s:13:"image_catalog";N;s:11:"image_label";N;s:19:"date_product_create";N;s:15:"site_sort_order";N;s:6:"Active";N;s:11:"badge_index";N;s:11:"is_featured";N;s:9:"is_onsale";N;s:11:"is_toprated";N;s:16:"related_products";N;s:18:"variation_products";N;s:8:"order_id";s:2:"15";s:9:"klient_id";s:8:"88970881";s:12:"sp_status_id";s:1:"1";s:12:"product_json";s:97:"{"57956":{"qty":2,"price":null},"51740":{"qty":1,"price":null},"51468":{"qty":1,"price":"4.056"}}";s:9:"site_name";s:14:"portal.kuka.eu";s:13:"delivery_json";s:224:"{"lice_zaKont":"Борислав Дуков","tel":"0893003004","izborKurier":"econt_office","grad":"Димитровград","postCode":"6400","ofis":"39481 Димитровград Тенискортове","default":"1"}";s:14:"delivery_obekt";N;s:8:"orderTip";s:1:"N";s:11:"total_price";s:4:"4.06";s:6:"is_dds";N;s:11:"invoice_tip";N;s:9:"prioritet";N;s:14:"payment_method";N;s:10:"date_added";s:19:"2026-03-07 11:05:28";s:21:"product_priceLevel_id";s:4:"8174";s:19:"ofer_zenovaLista_id";s:1:"3";s:12:"date_changed";s:19:"2026-02-15 16:10:20";s:22:"klientIds_to_cenaIndiv";N;s:5:"cenaB";N;s:5:"cenaA";N;s:8:"cenaSpec";N;s:6:"cenaKl";N;s:7:"cenaKKC";s:5:"4.836";s:9:"cenaIndiv";N;s:14:"zavishena_zena";N;s:16:"zavishenaKl_zena";s:7:"5.17452";s:9:"cenaPromo";N;s:11:"cenaPromoKl";N;s:8:"is_promo";N;s:10:"is_promoKl";N;s:10:"sp_site_id";s:1:"3";s:15:"visibility_type";s:1:"0";s:5:"model";N;}s:10:"item_price";N;s:11:"total_price";i:0;}i:51740;a:5:{s:10:"product_id";s:5:"51740";s:8:"quantity";i:1;s:12:"product_info";O:8:"stdClass":75:{s:10:"product_id";s:5:"51740";s:15:"gensoft_item_id";s:13:"4008268002855";s:15:"categoryRoot_id";s:3:"771";s:11:"category_id";s:3:"445";s:11:"sp_mqrka_id";s:1:"1";s:12:"sp_razmer_id";N;s:11:"sp_teglo_id";N;s:8:"brand_id";N;s:8:"model_id";N;s:17:"model_var_id_year";N;s:17:"model_var_id_kupe";N;s:12:"product_name";s:57:"Bettina Barty Лосион за тяло Peach - 500 мл";s:19:"gensoft_productName";s:56:"BETTINA BARTY Лосион за тяло Peach 500 мл.";s:12:"gensoft_json";s:127:"{"sklad":"Енди Маркет 2","dateStokaChanged":"2026-02-11","grupa":"BETTINA BARTY 36%+4%","is_serNo":"N","KKC":"7.716"}";s:20:"is_manual_impGensoft";N;s:3:"kod";s:6:"128491";s:14:"kod_dostavchik";N;s:3:"oem";N;s:3:"upc";N;s:3:"ean";N;s:14:"price_dostavna";s:5:"4.755";s:11:"description";s:1470:"<span style="font-size:14px">Поглезете кожата си с Bettina Barty Peach лосион за тяло – лек и подхранващ, който хидратира, омекотява и оставя кожата гладка и ароматизирана с нежен аромат на сочен прасковен плод.<br />
 Предимства:<br />
Интензивно хидратира и подхранва кожата<br />
Подобрява еластичността и мекотата<br />
Бързо попива без мазен остатък<br />
Оставя дълготраен свеж аромат на праскова<br />
Подходящо за ежедневна употреба<br />
Текстура и действие<br />
Леката кремообразна текстура се абсорбира бързо, осигурявайки продължителна хидратация и комфорт.<br />
Аромат<br />
Сочен и свеж аромат на праскова, който обгръща кожата с плодова сладост и усещане за свежест.<br />
Количество: 500 мл<br />
Тип кожа: Подходящо за всички типове кожа<br />
С Bettina Barty Peach лосион за тяло кожата остава мека, гладка и ароматизирана през целия ден.</span>";s:17:"short_description";N;s:5:"teglo";N;s:10:"nalichnost";s:1:"4";s:6:"length";N;s:5:"width";N;s:6:"height";N;s:7:"belezka";N;s:5:"image";s:50:"KOZMETIKA/Bettina_Barty/Losion_za_tyalo_Peach.webp";s:15:"image_aditional";N;s:13:"image_catalog";N;s:11:"image_label";N;s:19:"date_product_create";N;s:15:"site_sort_order";N;s:6:"Active";N;s:11:"badge_index";N;s:11:"is_featured";N;s:9:"is_onsale";N;s:11:"is_toprated";N;s:16:"related_products";s:73:"["2410","2411","2413","2415","2416","2417","2418","6272","26571","26603"]";s:18:"variation_products";N;s:8:"order_id";s:2:"15";s:9:"klient_id";s:8:"88970881";s:12:"sp_status_id";s:1:"1";s:12:"product_json";s:97:"{"57956":{"qty":2,"price":null},"51740":{"qty":1,"price":null},"51468":{"qty":1,"price":"4.056"}}";s:9:"site_name";s:14:"portal.kuka.eu";s:13:"delivery_json";s:224:"{"lice_zaKont":"Борислав Дуков","tel":"0893003004","izborKurier":"econt_office","grad":"Димитровград","postCode":"6400","ofis":"39481 Димитровград Тенискортове","default":"1"}";s:14:"delivery_obekt";N;s:8:"orderTip";s:1:"N";s:11:"total_price";s:4:"4.06";s:6:"is_dds";N;s:11:"invoice_tip";N;s:9:"prioritet";N;s:14:"payment_method";N;s:10:"date_added";s:19:"2026-03-07 11:05:28";s:21:"product_priceLevel_id";s:5:"59835";s:19:"ofer_zenovaLista_id";s:2:"17";s:12:"date_changed";s:19:"2026-02-27 12:38:03";s:22:"klientIds_to_cenaIndiv";N;s:5:"cenaB";N;s:5:"cenaA";N;s:8:"cenaSpec";N;s:6:"cenaKl";N;s:7:"cenaKKC";s:5:"7.716";s:9:"cenaIndiv";N;s:14:"zavishena_zena";N;s:16:"zavishenaKl_zena";s:5:"7.716";s:9:"cenaPromo";N;s:11:"cenaPromoKl";N;s:8:"is_promo";N;s:10:"is_promoKl";N;s:10:"sp_site_id";s:1:"3";s:15:"visibility_type";s:1:"0";s:5:"model";N;}s:10:"item_price";N;s:11:"total_price";i:0;}i:51468;a:5:{s:10:"product_id";s:5:"51468";s:8:"quantity";i:1;s:12:"product_info";O:8:"stdClass":75:{s:10:"product_id";s:5:"51468";s:15:"gensoft_item_id";s:13:"3800129049044";s:15:"categoryRoot_id";s:3:"771";s:11:"category_id";s:3:"521";s:11:"sp_mqrka_id";s:1:"1";s:12:"sp_razmer_id";N;s:11:"sp_teglo_id";N;s:8:"brand_id";N;s:8:"model_id";N;s:17:"model_var_id_year";N;s:17:"model_var_id_kupe";N;s:12:"product_name";s:31:"Четка за коса N 4904";s:19:"gensoft_productName";s:31:"Четка за коса N 4904";s:12:"gensoft_json";s:146:"{"sklad":"Енди Маркет 2","dateStokaChanged":"2026-02-11","grupa":"Аксесоари за коса 43%+4%","is_serNo":"N","KKC":"4.056"}";s:20:"is_manual_impGensoft";N;s:3:"kod";s:6:"801471";s:14:"kod_dostavchik";N;s:3:"oem";N;s:3:"upc";N;s:3:"ean";N;s:14:"price_dostavna";s:6:"2.1643";s:11:"description";s:454:"<span style="font-size:14px">Практична и удобна четка с гъсти, гъвкави влакна, която лесно разресва косата без накъсване и заплитане. Подходяща за ежедневна грижа, придава мекота и блясък, като същевременно масажира скалпа за здрав и подхранен вид на косата.</span>";s:17:"short_description";N;s:5:"teglo";N;s:10:"nalichnost";s:1:"5";s:6:"length";N;s:5:"width";N;s:6:"height";N;s:7:"belezka";N;s:5:"image";N;s:15:"image_aditional";N;s:13:"image_catalog";N;s:11:"image_label";N;s:19:"date_product_create";N;s:15:"site_sort_order";N;s:6:"Active";N;s:11:"badge_index";N;s:11:"is_featured";N;s:9:"is_onsale";N;s:11:"is_toprated";N;s:16:"related_products";N;s:18:"variation_products";N;s:8:"order_id";s:2:"15";s:9:"klient_id";s:8:"88970881";s:12:"sp_status_id";s:1:"1";s:12:"product_json";s:97:"{"57956":{"qty":2,"price":null},"51740":{"qty":1,"price":null},"51468":{"qty":1,"price":"4.056"}}";s:9:"site_name";s:14:"portal.kuka.eu";s:13:"delivery_json";s:224:"{"lice_zaKont":"Борислав Дуков","tel":"0893003004","izborKurier":"econt_office","grad":"Димитровград","postCode":"6400","ofis":"39481 Димитровград Тенискортове","default":"1"}";s:14:"delivery_obekt";N;s:8:"orderTip";s:1:"N";s:11:"total_price";s:4:"4.06";s:6:"is_dds";N;s:11:"invoice_tip";N;s:9:"prioritet";N;s:14:"payment_method";N;s:10:"date_added";s:19:"2026-03-07 11:05:28";s:21:"product_priceLevel_id";s:4:"8186";s:19:"ofer_zenovaLista_id";s:1:"9";s:12:"date_changed";s:19:"2026-02-19 11:30:32";s:22:"klientIds_to_cenaIndiv";N;s:5:"cenaB";N;s:5:"cenaA";N;s:8:"cenaSpec";N;s:6:"cenaKl";N;s:7:"cenaKKC";s:5:"4.056";s:9:"cenaIndiv";N;s:14:"zavishena_zena";N;s:16:"zavishenaKl_zena";s:5:"4.056";s:9:"cenaPromo";N;s:11:"cenaPromoKl";N;s:8:"is_promo";N;s:10:"is_promoKl";N;s:10:"sp_site_id";s:1:"3";s:15:"visibility_type";s:1:"0";s:5:"model";N;}s:10:"item_price";N;s:11:"total_price";i:0;}}}user_id|s:8:"88970881";username|s:6:"bdukov";