__ci_last_regenerate|i:1761070412;_ci_previous_url|s:44:"https://portal.rnr75.com/Cart?isRefresh=true";cartSession|a:2:{s:22:"cart_all_products_info";a:2:{s:5:"price";s:6:"204.00";s:8:"quantity";s:2:"14";}s:8:"products";a:4:{i:7906;a:5:{s:10:"product_id";s:4:"7906";s:8:"quantity";s:1:"2";s:12:"product_info";O:8:"stdClass":67:{s:10:"product_id";s:4:"7906";s:15:"gensoft_item_id";N;s:15:"categoryRoot_id";s:3:"137";s:11:"category_id";s:3:"220";s:11:"sp_mqrka_id";s:1:"1";s:12:"sp_razmer_id";N;s:11:"sp_teglo_id";s:1:"5";s:8:"brand_id";s:1:"7";s:8:"model_id";s:4:"4351";s:9:"model2_id";N;s:9:"model3_id";N;s:17:"model_var_id_year";N;s:17:"model_var_id_kupe";N;s:12:"product_name";s:64:"Щора за поставка на чаши за Citroen C5 MK2";s:19:"gensoft_productName";N;s:12:"gensoft_json";N;s:20:"is_manual_impGensoft";N;s:3:"kod";s:5:"X0005";s:14:"kod_dostavchik";N;s:3:"oem";s:15:"XTLC5-1 / XTLC5";s:3:"upc";N;s:3:"ean";N;s:14:"price_dostavna";s:5:"30.00";s:11:"description";s:190:"<span style="font-size:14px"><strong>Щора за поставка на чаши за Citroen C5 MK2 (2008-2017)<br />
OEM: XTLC5<br />
XTLC5-1<br />
Цвят: Черен</strong></span>";s:17:"short_description";s:121:"<span style=``font-size:14px``><strong>Модел:X0005<br /> Тегло:0.44kg<br /> OEM:XTLC5-1 / XTLC5</strong></span>";s:5:"teglo";s:4:"0.44";s:10:"nalichnost";s:2:"56";s:6:"length";N;s:5:"width";N;s:6:"height";N;s:7:"belezka";N;s:5:"image";s:41:"Shtori_Kori/Shtori_Kori_CITROEN/X0005.jpg";s:15:"image_aditional";s:131:"Shtori_Kori/Shtori_Kori_CITROEN/X0005-1.jpg,Shtori_Kori/Shtori_Kori_CITROEN/X0005-2.jpg,Shtori_Kori/Shtori_Kori_CITROEN/X0005-3.jpg";s:13:"image_catalog";N;s:11:"image_label";N;s:19:"date_product_create";s:16:"03-10-2025 08:54";s:15:"site_sort_order";N;s:6:"Active";N;s:11:"badge_index";N;s:11:"is_featured";N;s:9:"is_onsale";N;s:11:"is_toprated";N;s:16:"related_products";N;s:13:"category_name";s:20:"ЩОРИ И КОРИ";s:16:"subCategory_name";s:20:"ЩОРИ И КОРИ";s:21:"product_priceLevel_id";s:4:"8025";s:19:"ofer_zenovaLista_id";s:3:"454";s:12:"date_changed";s:19:"2025-10-03 02:02:28";s:22:"klientIds_to_cenaIndiv";N;s:5:"cenaB";s:2:"42";s:5:"cenaA";s:2:"39";s:8:"cenaSpec";s:2:"36";s:6:"cenaKl";s:2:"33";s:7:"cenaKKC";s:2:"72";s:9:"cenaIndiv";N;s:14:"zavishena_zena";N;s:16:"zavishenaKl_zena";N;s:9:"cenaPromo";N;s:11:"cenaPromoKl";N;s:8:"is_promo";N;s:10:"is_promoKl";N;s:8:"brandTxt";s:7:"CITROEN";s:11:"image_brand";s:19:"_brand/citroen1.png";s:16:"brand_sort_order";N;s:5:"model";s:6:"C5 MK2";s:17:"additional_models";N;s:10:"model_year";N;}s:10:"item_price";s:2:"72";s:11:"total_price";i:144;}i:7907;a:5:{s:10:"product_id";s:4:"7907";s:8:"quantity";i:1;s:12:"product_info";O:8:"stdClass":67:{s:10:"product_id";s:4:"7907";s:15:"gensoft_item_id";N;s:15:"categoryRoot_id";s:3:"133";s:11:"category_id";s:3:"124";s:11:"sp_mqrka_id";s:1:"1";s:12:"sp_razmer_id";N;s:11:"sp_teglo_id";s:1:"5";s:8:"brand_id";s:1:"3";s:8:"model_id";s:4:"4249";s:9:"model2_id";N;s:9:"model3_id";N;s:17:"model_var_id_year";N;s:17:"model_var_id_kupe";N;s:12:"product_name";s:56:"TMS Модул за светлини на BMW 5 F10 test";s:19:"gensoft_productName";N;s:12:"gensoft_json";N;s:20:"is_manual_impGensoft";N;s:3:"kod";N;s:14:"kod_dostavchik";N;s:3:"oem";s:11:"63117316217";s:3:"upc";N;s:3:"ean";N;s:14:"price_dostavna";s:4:"2.00";s:11:"description";s:300:"<br />
TMS Модул за светлини на BMW 5 F10<br />
BMW 5 Series F10 Pre-Facelift 2010, 2011, 2012, 2013<br />
BMW 5 Series F11 Pre-Facelift 2010, 2011, 2012, 2013<br />
BMW 5 Series F07 GT Gran Turismo Pre-Facelift 2008, 2009, 2010, 2011, 2012, 2013<br />
Пинове: 28 (6+7+15)";s:17:"short_description";s:90:"<ul> <li>Модел:KU35012</li> <li>Тегло:0.15kg</li> <li>OEM:63117316217</li> </ul>";s:5:"teglo";s:4:"0.15";s:10:"nalichnost";s:2:"80";s:6:"length";N;s:5:"width";N;s:6:"height";N;s:7:"belezka";N;s:5:"image";s:35:"Svetlini/Svetlini_BMW/KU35012-1.jpg";s:15:"image_aditional";s:71:"Svetlini/Svetlini_BMW/KU35012-3.jpg,Svetlini/Svetlini_BMW/KU35012-4.jpg";s:13:"image_catalog";N;s:11:"image_label";N;s:19:"date_product_create";s:16:"17-09-2024 15:45";s:15:"site_sort_order";N;s:6:"Active";N;s:11:"badge_index";N;s:11:"is_featured";N;s:9:"is_onsale";N;s:11:"is_toprated";N;s:16:"related_products";N;s:13:"category_name";s:34:"МОДУЛИ ЗА СВЕТЛИНИ";s:16:"subCategory_name";s:34:"МОДУЛИ ЗА СВЕТЛИНИ";s:21:"product_priceLevel_id";s:4:"8026";s:19:"ofer_zenovaLista_id";s:3:"495";s:12:"date_changed";s:19:"2025-10-03 09:07:21";s:22:"klientIds_to_cenaIndiv";N;s:5:"cenaB";s:4:"3.96";s:5:"cenaA";s:4:"3.52";s:8:"cenaSpec";s:4:"3.08";s:6:"cenaKl";s:3:"2.3";s:7:"cenaKKC";s:4:"5.28";s:9:"cenaIndiv";N;s:14:"zavishena_zena";N;s:16:"zavishenaKl_zena";N;s:9:"cenaPromo";N;s:11:"cenaPromoKl";N;s:8:"is_promo";N;s:10:"is_promoKl";N;s:8:"brandTxt";s:3:"BMW";s:11:"image_brand";s:14:"_brand/bmw.png";s:16:"brand_sort_order";N;s:5:"model";s:28:"СЕРИЯ 5 F10/F11/F18/F07";s:17:"additional_models";N;s:10:"model_year";N;}s:10:"item_price";s:4:"5.28";s:11:"total_price";d:5.28;}i:7904;a:5:{s:10:"product_id";s:4:"7904";s:8:"quantity";i:7;s:12:"product_info";O:8:"stdClass":67:{s:10:"product_id";s:4:"7904";s:15:"gensoft_item_id";N;s:15:"categoryRoot_id";s:3:"137";s:11:"category_id";s:3:"118";s:11:"sp_mqrka_id";s:1:"1";s:12:"sp_razmer_id";N;s:11:"sp_teglo_id";s:1:"5";s:8:"brand_id";s:1:"3";s:8:"model_id";s:4:"4290";s:9:"model2_id";N;s:9:"model3_id";N;s:17:"model_var_id_year";N;s:17:"model_var_id_kupe";N;s:12:"product_name";s:64:"Топка за скоростен лост BMW G0034 Черен";s:19:"gensoft_productName";N;s:12:"gensoft_json";N;s:20:"is_manual_impGensoft";N;s:3:"kod";s:7:"G0034BL";s:14:"kod_dostavchik";N;s:3:"oem";N;s:3:"upc";N;s:3:"ean";N;s:14:"price_dostavna";s:4:"2.00";s:11:"description";s:654:"Топка за скоростен лост BMW<br />
<br />
1 Серия E81, E82, E87, E88<br />
3 Серия E30, E36, E46, E90, E91, E92, E93<br />
5 Серия E34, E39, E60, E61<br />
6 Серия E63<br />
7 Серия E32, E38<br />
X1 Серия E84<br />
X3 Серия E83<br />
X5 Серия E53<br />
Z3 Серия E36/7, E36/8<br />
Z4 Серия E85, E86<br />
Z8 Серия E52<br />
Модел: G0034<br />
Скорости: 6 <br />
Тип на материала: пластмаса и еко кожа<br />
Монтаж: бърз и лесен<br />
Цвят: черен - с дупки<br />
Цена: за брой";s:17:"short_description";s:63:"<ul> <li>Модел:G0034</li> <li>Тегло:0.09kg</li> </ul>";s:5:"teglo";s:4:"0.09";s:10:"nalichnost";s:2:"28";s:6:"length";N;s:5:"width";N;s:6:"height";N;s:7:"belezka";N;s:5:"image";s:36:"Topki/Topki_BMW/G0033-1-1024x768.jpg";s:15:"image_aditional";s:87:"Topki/Topki_BMW/G0033-2-1024x768-80x80w.jpg,Topki/Topki_BMW/G0033-4-1024x768-80x80w.jpg";s:13:"image_catalog";N;s:11:"image_label";N;s:19:"date_product_create";s:16:"17-09-2024 15:45";s:15:"site_sort_order";N;s:6:"Active";N;s:11:"badge_index";s:1:"1";s:11:"is_featured";N;s:9:"is_onsale";N;s:11:"is_toprated";N;s:16:"related_products";s:8:"["7903"]";s:13:"category_name";s:28:"ТОПКИ И МАНШОНИ";s:16:"subCategory_name";s:28:"ТОПКИ И МАНШОНИ";s:21:"product_priceLevel_id";s:4:"8023";s:19:"ofer_zenovaLista_id";s:3:"454";s:12:"date_changed";s:19:"2025-10-03 02:02:28";s:22:"klientIds_to_cenaIndiv";N;s:5:"cenaB";s:3:"2.8";s:5:"cenaA";s:3:"2.6";s:8:"cenaSpec";s:3:"2.4";s:6:"cenaKl";s:3:"2.2";s:7:"cenaKKC";s:3:"4.8";s:9:"cenaIndiv";N;s:14:"zavishena_zena";N;s:16:"zavishenaKl_zena";N;s:9:"cenaPromo";N;s:11:"cenaPromoKl";N;s:8:"is_promo";N;s:10:"is_promoKl";N;s:8:"brandTxt";s:3:"BMW";s:11:"image_brand";s:14:"_brand/bmw.png";s:16:"brand_sort_order";N;s:5:"model";s:28:"СЕРИЯ 1 E81/E82/E87/E88";s:17:"additional_models";N;s:10:"model_year";N;}s:10:"item_price";s:3:"4.8";s:11:"total_price";d:33.6;}i:7902;a:5:{s:10:"product_id";s:4:"7902";s:8:"quantity";i:4;s:12:"product_info";O:8:"stdClass":67:{s:10:"product_id";s:4:"7902";s:15:"gensoft_item_id";N;s:15:"categoryRoot_id";s:3:"133";s:11:"category_id";s:3:"124";s:11:"sp_mqrka_id";s:1:"1";s:12:"sp_razmer_id";N;s:11:"sp_teglo_id";s:1:"5";s:8:"brand_id";s:1:"3";s:8:"model_id";s:4:"4249";s:9:"model2_id";N;s:9:"model3_id";N;s:17:"model_var_id_year";N;s:17:"model_var_id_kupe";N;s:12:"product_name";s:53:"TMS Модул за светлини на BMW 5 F10 1";s:19:"gensoft_productName";N;s:12:"gensoft_json";N;s:20:"is_manual_impGensoft";N;s:3:"kod";N;s:14:"kod_dostavchik";N;s:3:"oem";s:11:"63117316217";s:3:"upc";N;s:3:"ean";N;s:14:"price_dostavna";s:4:"2.00";s:11:"description";s:300:"<br />
TMS Модул за светлини на BMW 5 F10<br />
BMW 5 Series F10 Pre-Facelift 2010, 2011, 2012, 2013<br />
BMW 5 Series F11 Pre-Facelift 2010, 2011, 2012, 2013<br />
BMW 5 Series F07 GT Gran Turismo Pre-Facelift 2008, 2009, 2010, 2011, 2012, 2013<br />
Пинове: 28 (6+7+15)";s:17:"short_description";s:90:"<ul> <li>Модел:KU35012</li> <li>Тегло:0.15kg</li> <li>OEM:63117316217</li> </ul>";s:5:"teglo";s:4:"0.15";s:10:"nalichnost";s:2:"71";s:6:"length";N;s:5:"width";N;s:6:"height";N;s:7:"belezka";N;s:5:"image";s:35:"Svetlini/Svetlini_BMW/KU35012-1.jpg";s:15:"image_aditional";N;s:13:"image_catalog";N;s:11:"image_label";N;s:19:"date_product_create";s:16:"17-09-2024 15:45";s:15:"site_sort_order";N;s:6:"Active";N;s:11:"badge_index";N;s:11:"is_featured";N;s:9:"is_onsale";N;s:11:"is_toprated";N;s:16:"related_products";N;s:13:"category_name";s:34:"МОДУЛИ ЗА СВЕТЛИНИ";s:16:"subCategory_name";s:34:"МОДУЛИ ЗА СВЕТЛИНИ";s:21:"product_priceLevel_id";s:4:"8021";s:19:"ofer_zenovaLista_id";s:3:"495";s:12:"date_changed";N;s:22:"klientIds_to_cenaIndiv";N;s:5:"cenaB";s:3:"2.8";s:5:"cenaA";s:3:"2.6";s:8:"cenaSpec";s:3:"2.4";s:6:"cenaKl";s:3:"2.3";s:7:"cenaKKC";s:4:"5.28";s:9:"cenaIndiv";N;s:14:"zavishena_zena";N;s:16:"zavishenaKl_zena";N;s:9:"cenaPromo";N;s:11:"cenaPromoKl";N;s:8:"is_promo";N;s:10:"is_promoKl";N;s:8:"brandTxt";s:3:"BMW";s:11:"image_brand";s:14:"_brand/bmw.png";s:16:"brand_sort_order";N;s:5:"model";s:28:"СЕРИЯ 5 F10/F11/F18/F07";s:17:"additional_models";N;s:10:"model_year";N;}s:10:"item_price";s:4:"5.28";s:11:"total_price";d:21.12;}}}